<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atolcd.alfresco.filer</groupId>
    <artifactId>alfresco-filer-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../alfresco-filer-parent/pom.xml</relativePath>
  </parent>

  <artifactId>alfresco-filer-core</artifactId>

  <name>AtolCD Alfresco Filer - Core</name>
  <description>Alfresco Content Services Module to perform filer operations</description>

  <properties>
    <alfresco.module.name>filer</alfresco.module.name>
    <alfresco.module.version>${project.version}</alfresco.module.version>
    <alfresco.module.title>${project.name}</alfresco.module.title>
    <alfresco.module.description>${project.description}</alfresco.module.description>

    <alfresco-filer-core.alfresco-content-services.version>6.2.0-A2</alfresco-filer-core.alfresco-content-services.version>

    <alfresco-filer-core.generated-test-resources.directory>${project.build.directory}/generated-test-resources</alfresco-filer-core.generated-test-resources.directory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>content-services-community</artifactId>
        <version>${alfresco-filer-core.alfresco-content-services.version}</version>
        <classifier>classes</classifier>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-test-tck</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>content-services-community</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-pg-embedded</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/config</directory>
        <targetPath>alfresco/module/${alfresco.module.name}</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>${alfresco-filer-core.generated-test-resources.directory}</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-alfresco-core-log4j-properties</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${alfresco-filer-core.generated-test-resources.directory}</outputDirectory>
              <includeArtifactIds>content-services-community</includeArtifactIds>
              <includes>log4j.properties</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>replace-log4j-properties</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${alfresco-filer-core.generated-test-resources.directory}/log4j.properties</file>
              <!-- Actually disable multi-line regex -->
              <regexFlags>MULTILINE</regexFlags>
              <replacements>
                <replacement>
                  <token><![CDATA[log4j.rootLogger=error, Console, File]]></token>
                  <value><![CDATA[log4j.rootLogger=error, Console]]></value>
                </replacement>
                <replacement>
                  <token><![CDATA[###### Log level overrides #######]]></token>
                  <value><![CDATA[log4j.logger.${project.groupId}.core=DEBUG]]></value>
                </replacement>
                <!-- Remove trailing whitespaces -->
                <replacement>
                  <token><![CDATA[\ +$]]></token>
                  <value></value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>delivery</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <ignorePermissions>true</ignorePermissions>
              <descriptors>
                <descriptor>assembly-delivery-amp.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>assembly-delivery-amp</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
