<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atolcd.alfresco.filer</groupId>
    <artifactId>alfresco-filer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>alfresco-filer-parent</artifactId>
  <packaging>pom</packaging>

  <name>AtolCD Alfresco Filer - Parent</name>

  <properties>
    <alfresco-filer-parent.maven-checkstyle-plugin.version>3.1.0</alfresco-filer-parent.maven-checkstyle-plugin.version>
    <alfresco-filer-parent.checkstyle.version>8.29</alfresco-filer-parent.checkstyle.version>
    <alfresco-filer-parent.checkstyle.includes />
    <alfresco-filer-parent.maven-pmd-plugin.version>3.13.0</alfresco-filer-parent.maven-pmd-plugin.version>
    <alfresco-filer-parent.pmd.version>6.21.0</alfresco-filer-parent.pmd.version>
    <alfresco-filer-parent.spotbugs-maven-plugin.version>3.1.12.2</alfresco-filer-parent.spotbugs-maven-plugin.version>
    <alfresco-filer-parent.maven-surefire-plugin.version>2.22.2</alfresco-filer-parent.maven-surefire-plugin.version>
    <alfresco-filer-parent.jacoco-maven-plugin.version>0.8.5</alfresco-filer-parent.jacoco-maven-plugin.version>

    <alfresco-filer-parent.junit.version>5.6.0</alfresco-filer-parent.junit.version>
    <alfresco-filer-parent.junit.platform.version>1.6.0</alfresco-filer-parent.junit.platform.version>
    <alfresco-filer-parent.spring.version>5.1.8.RELEASE</alfresco-filer-parent.spring.version>
    <alfresco-filer-parent.mockito.version>3.2.0</alfresco-filer-parent.mockito.version>
    <alfresco-filer-parent.assertj.version>3.14.0</alfresco-filer-parent.assertj.version>
    <alfresco-filer-parent.otj-pg-embedded.version>0.13.3</alfresco-filer-parent.otj-pg-embedded.version>
    <alfresco-filer-parent.servlet-api.version>3.0.1</alfresco-filer-parent.servlet-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${alfresco-filer-parent.junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${alfresco-filer-parent.spring.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${alfresco-filer-parent.mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-junit-jupiter</artifactId>
         <version>${alfresco-filer-parent.mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${alfresco-filer-parent.assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.opentable.components</groupId>
        <artifactId>otj-pg-embedded</artifactId>
        <version>${alfresco-filer-parent.otj-pg-embedded.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${alfresco-filer-parent.servlet-api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-testkit</artifactId>
        <version>${alfresco-filer-parent.junit.platform.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${alfresco-filer-parent.maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${alfresco-filer-parent.maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>filer/checkstyle.xml</configLocation>
          <suppressionsLocation>filer/checkstyle-suppressions.xml</suppressionsLocation>
          <violationSeverity>warning</violationSeverity> <!-- fail the build on warning -->
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <resourceIncludes>**/*.properties,**/*.xml,**/*(?&lt;!-min).js,**/*(?&lt;!-min).css,**/*.ftl,**/*.json,**/*.md,**/Vagrantfile</resourceIncludes>
              <includes>src/main/java/**/*.java,src/test/java/**/*.java,pom.xml,${alfresco-filer-parent.checkstyle.includes}</includes>
              <sourceDirectories>
                <sourceDirectory>${project.basedir}</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.atolcd.alfresco.filer</groupId>
            <artifactId>alfresco-filer-quality</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${alfresco-filer-parent.checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${alfresco-filer-parent.maven-pmd-plugin.version}</version>
        <configuration>
          <rulesets>
            <ruleset>filer/pmd-ruleset.xml</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
          <printFailingErrors>true</printFailingErrors>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.atolcd.alfresco.filer</groupId>
            <artifactId>alfresco-filer-quality</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${alfresco-filer-parent.pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${alfresco-filer-parent.pmd.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${alfresco-filer-parent.spotbugs-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeTests>true</includeTests>
          <maxRank>20</maxRank> <!-- 1-4 scariest, 5-9 scary, 10-14 troubling, and 15-20 concern bugs -->
          <excludeFilterFile>filer/spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.atolcd.alfresco.filer</groupId>
            <artifactId>alfresco-filer-quality</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${alfresco-filer-parent.jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
