# alfresco-filer

./: Jenkinsfile  README.md  pom.xml
alfresco-filer-core/: assembly-delivery-amp.xml  pom.xml
alfresco-filer-core/src/main/config/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
alfresco-filer-core/src/main/config/context/: model-context.xml  policy-context.xml  scope-context.xml  service-context.xml
alfresco-filer-core/src/main/config/disable/: model-context.xml  scope-context.xml
alfresco-filer-core/src/main/config/model/: filerModel.xml
alfresco-filer-core/src/main/java/com/atolcd/alfresco/filer/core/model/: FilerAction.java  FilerEvent.java  FilerException.java  FilerFolderContext.java  InboundFilerEvent.java  PropertyInheritance.java  PropertyInheritancePayload.java  RepositoryNode.java  RepositoryNodeDifference.java  UpdateAndMoveFileableParameters.java  UpdateFilerEvent.java  package-info.java
alfresco-filer-core/src/main/java/com/atolcd/alfresco/filer/core/model/impl/: AbstractFilerAction.java  AbstractFilerEvent.java  RepositoryNodeBuilder.java  package-info.java
alfresco-filer-core/src/main/java/com/atolcd/alfresco/filer/core/policy/: FileableAspect.java  FilerSegmentAspect.java  FilerSubscriberAspect.java  package-info.java
alfresco-filer-core/src/main/java/com/atolcd/alfresco/filer/core/scope/: FilerScopeLoader.java  package-info.java
alfresco-filer-core/src/main/java/com/atolcd/alfresco/filer/core/scope/impl/: AbstractFilerScopeLoader.java  AspectsFilerScopeLoader.java  DefaultFilerScopeLoader.java  EmptyFilerScopeLoader.java  PropertiesFilerScopeLoader.java  SiteFilerScopeLoader.java  package-info.java
alfresco-filer-core/src/main/java/com/atolcd/alfresco/filer/core/service/: FilerFolderService.java  FilerModelService.java  FilerOperationService.java  FilerRegistry.java  FilerService.java  FilerUpdateService.java  PropertyInheritanceService.java  package-info.java
alfresco-filer-core/src/main/java/com/atolcd/alfresco/filer/core/service/impl/: DictionaryListenerAspect.java  FilerBuilder.java  FilerFolderBuilder.java  FilerFolderServiceImpl.java  FilerFolderTypeBuilder.java  FilerModelServiceImpl.java  FilerNameBuilder.java  FilerOperationServiceImpl.java  FilerRegistryImpl.java  FilerServiceImpl.java  FilerUpdateServiceImpl.java  PropertyInheritanceServiceImpl.java  package-info.java
alfresco-filer-core/src/main/java/com/atolcd/alfresco/filer/core/util/: FilerNodeUtils.java  FilerTransactionUtils.java  package-info.java
alfresco-filer-core/src/main/resources/alfresco/subsystems/filer/default/: filer-model-context.xml  filer-model.properties
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/content/: ContextStartupTest.java  DisableDefaultModelStartupTest.java  DisableDefaultScopeTest.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/domain/: AbstractParallelTest.java  BinaryOperationParallelTest.java  ClassificationTreeTraitTest.java  DatabaseTransactionIsolationTest.java  DeniedFilerActionTest.java  DepartmentContentFilerActionTest.java  DepartmentFolderFilerActionTest.java  DuplicateNameParallelTest.java  FileableAuthenticationTest.java  LockFolderNodeParallelTest.java  PropertyInheritanceTest.java  UnaryOperationParallelTest.java  UpdateAndMoveFileableLockParallelTest.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/domain/action/: AbstractFilerTestAction.java  DeniedFilerAction.java  DepartmentContentFilerAction.java  DepartmentFolderFilerAction.java  DepartmentManagementContentFilerAction.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/domain/content/model/: FilerTestConstants.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/domain/service/: FilerTestActionService.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/domain/util/: NodePathUtils.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/extension/: AutowiredMockAwareMockitoExtensionTest.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/framework/: ApplicationContextAwareTest.java  AuthenticationExtension.java  AutowiredMockAwareMockitoExtension.java  DocumentLibrary.java  DocumentLibraryExtension.java  DocumentLibraryProvider.java  Library.java  LibraryExtension.java  LibraryRoleExtension.java  PostgreSQLExtension.java  RepositoryNodeHelper.java  RepositoryOperations.java  SiteBasedTest.java  TestApplicationContext.java  TestAuthentication.java  TestDocumentLibrary.java  TestLibrary.java  TestLibraryRole.java  TransactionHelper.java  TransactionalBasedTest.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/framework/util/: NodeRefUtils.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/policy/: FileableAspectTest.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/service/: AbstractFilerBuilderTest.java  FilerBuilderConditionReverseTest.java  FilerBuilderMultipleConditionTest.java  FilerBuilderSingleConditionPlusFolderTest.java  FilerBuilderSingleConditionTest.java  FilerBuilderTest.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/service/impl/: FilerFolderBuilderTest.java  FilerFolderTypeBuilderTest.java
alfresco-filer-core/src/test/java/com/atolcd/alfresco/filer/core/test/util/: ApplicationContextAwareTest.java  AutowiredMockAwareMockitoExtension.java  NodeRefUtils.java  PostgreSQLExtension.java  SiteBasedTest.java  TransactionalBasedTest.java
alfresco-filer-core/src/test/resources/: alfresco-global.properties
alfresco-filer-core/src/test/resources/alfresco/extension/: test-log4j.properties
alfresco-filer-core/src/test/resources/context/: security-context.xml  test-action-context.xml  test-context.xml  test-mocking-context.xml  test-model-context.xml  test-service-context.xml
alfresco-filer-core/src/test/resources/model/: filerTestModel.xml
alfresco-filer-parent/: pom.xml
alfresco-filer-quality/: pom.xml
(+5 files in other folders)
