<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atolcd.alfresco.filer</groupId>
  <artifactId>alfresco-filer</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>AtolCD Alfresco Filer</name>
  <description>Alfresco Content Services Module to perform filer operations</description>
  <organization>
    <name>Atol Conseils et Développements</name>
    <url>https://www.atolcd.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>alfresco-filer-quality</module>
    <module>alfresco-filer-parent</module>
    <module>alfresco-filer-core</module>
  </modules>

  <properties>
    <alfresco-filer.maven.version>3.6.0</alfresco-filer.maven.version>
    <alfresco-filer.java.version>8</alfresco-filer.java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>${alfresco-filer.java.version}</maven.compiler.release>
    <replacer.skip>false</replacer.skip>

    <alfresco-filer.maven-enforcer-plugin.version>1.4.1</alfresco-filer.maven-enforcer-plugin.version>
    <alfresco-filer.maven-clean-plugin.version>3.1.0</alfresco-filer.maven-clean-plugin.version>
    <alfresco-filer.maven-resources-plugin.version>3.1.0</alfresco-filer.maven-resources-plugin.version>
    <alfresco-filer.maven-compiler-plugin.version>3.8.1</alfresco-filer.maven-compiler-plugin.version>
    <alfresco-filer.maven-jar-plugin.version>3.2.0</alfresco-filer.maven-jar-plugin.version>
    <alfresco-filer.maven-dependency-plugin.version>3.1.1</alfresco-filer.maven-dependency-plugin.version>
    <alfresco-filer.maven-source-plugin.version>3.1.0</alfresco-filer.maven-source-plugin.version>
    <alfresco-filer.maven-javadoc-plugin.version>3.1.1</alfresco-filer.maven-javadoc-plugin.version>
    <alfresco-filer.maven-assembly-plugin.version>2.6</alfresco-filer.maven-assembly-plugin.version> <!-- only versions < 3.0.0 are compatible with alfresco-maven-plugin -->
    <alfresco-filer.maven-install-plugin.version>2.5.2</alfresco-filer.maven-install-plugin.version>
    <alfresco-filer.maven-deploy-plugin.version>2.8.2</alfresco-filer.maven-deploy-plugin.version>
    <alfresco-filer.alfresco-maven-plugin.version>4.1.0</alfresco-filer.alfresco-maven-plugin.version>
    <alfresco-filer.replacer-plugin.version>1.5.3</alfresco-filer.replacer-plugin.version>
    <alfresco-filer.jgitflow-maven-plugin.version>1.0-m5.1</alfresco-filer.jgitflow-maven-plugin.version>
    <alfresco-filer.tidy-maven-plugin.version>1.1.0</alfresco-filer.tidy-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${alfresco-filer.maven-compiler-plugin.version}</version>
          <configuration>
            <proc>none</proc>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${alfresco-filer.maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${alfresco-filer.maven-resources-plugin.version}</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
              <nonFilteredFileExtension>gz</nonFilteredFileExtension>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
              <nonFilteredFileExtension>xls</nonFilteredFileExtension>
              <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
              <nonFilteredFileExtension>doc</nonFilteredFileExtension>
              <nonFilteredFileExtension>docx</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
              <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
              <nonFilteredFileExtension>gif</nonFilteredFileExtension>
              <nonFilteredFileExtension>png</nonFilteredFileExtension>
              <nonFilteredFileExtension>svg</nonFilteredFileExtension>
              <nonFilteredFileExtension>psd</nonFilteredFileExtension>
              <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
              <nonFilteredFileExtension>lic</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${alfresco-filer.maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${alfresco-filer.maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${alfresco-filer.maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${alfresco-filer.maven-assembly-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.alfresco.maven.plugin</groupId>
              <artifactId>alfresco-maven-plugin</artifactId>
              <version>${alfresco-filer.alfresco-maven-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${alfresco-filer.maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${alfresco-filer.maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>${alfresco-filer.replacer-plugin.version}</version>
          <configuration>
            <skip>${replacer.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>${alfresco-filer.jgitflow-maven-plugin.version}</version>
            <configuration>
                <flowInitContext>
                    <masterBranchName>master</masterBranchName>
                    <developBranchName>dev</developBranchName>
                    <featureBranchPrefix>ft-</featureBranchPrefix>
                    <releaseBranchPrefix>rl-</releaseBranchPrefix>
                    <hotfixBranchPrefix>hf-</hotfixBranchPrefix>
                    <versionTagPrefix>v</versionTagPrefix>
                </flowInitContext>
                <noDeploy>true</noDeploy>
                <pullDevelop>true</pullDevelop>
                <pullMaster>true</pullMaster>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <scmCommentPrefix>[release] </scmCommentPrefix> <!-- trims whitespace -->
                <allowUntracked>true</allowUntracked> <!-- ignores global gitignore -->
            </configuration>
        </plugin>
        <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <versionRange>[1.5.3,)</versionRange>
                    <goals>
                      <goal>replace</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tidy-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${alfresco-filer.maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- https://issues.apache.org/jira/browse/MENFORCER-195 https://issues.apache.org/jira/browse/MENFORCER-232 <DependencyConvergence /> -->
                <bannedDependencies>
                  <excludes>
                    <exclude>org.springframework:spring</exclude>
                    <exclude>org.springframework:spring-ldap</exclude>
                    <exclude>commons-logging:commons-logging</exclude>
                    <exclude>cglib:cglib</exclude>
                    <exclude>rhino:rhino</exclude>
                    <exclude>rhino:js</exclude>
                    <exclude>javassist:javassist</exclude>
                    <exclude>apache-xerces:xml-apis</exclude>
                    <exclude>javax.servlet:servlet-api</exclude>
                    <exclude>net.sf.ehcache:ehcache-core</exclude>
                    <exclude>postgresql:postgresql</exclude>
                  </excludes>
                </bannedDependencies>
                <requireMavenVersion>
                  <version>[${alfresco-filer.maven.version},)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${alfresco-filer.java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <version>${alfresco-filer.tidy-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${alfresco-filer.maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <assembly.skipAssembly>true</assembly.skipAssembly>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
    <profile>
      <id>delivery</id>
      <distributionManagement>
        <repository>
          <id>maven-registry</id>
          <name>Atol CD Releases</name>
          <url>https://maven-registry.priv.atolcd.com</url>
        </repository>
        <snapshotRepository>
          <id>maven-snapshot-registry</id>
          <name>Atol CD Snapshots</name>
          <url>https://maven-snapshot-registry.priv.atolcd.com</url>
        </snapshotRepository>
      </distributionManagement>
      <properties>
        <maven.source.skip>false</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
        <assembly.skipAssembly>false</assembly.skipAssembly>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
    <profile>
      <id>skipCompilePlugins</id>
      <properties>
        <tidy.skip>true</tidy.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <pmd.skip>true</pmd.skip>
        <maven.resources.skip>true</maven.resources.skip>
        <maven.main.skip>true</maven.main.skip>
        <jacoco.skip>false</jacoco.skip>
      </properties>
    </profile>
    <profile>
      <id>skipTestPlugins</id>
      <properties>
        <mdep.skip>true</mdep.skip>
        <replacer.skip>true</replacer.skip>
        <!-- Uses maven.test.skip rather than skipTests to also ignore the goals compile:testCompile, resources:testResources -->
        <maven.test.skip>true</maven.test.skip>
        <spotbugs.skip>true</spotbugs.skip>
        <jacoco.skip>true</jacoco.skip>
      </properties>
    </profile>
  </profiles>
</project>
